# -*- mode: conf-toml; -*-
# Wed Jan 22 14:01:02 2025 move CTLGREY and GTCC
# Sun Jan 19 07:49:20 2025 move CLOK ahead of shipping its values
# Fri Jan  3 13:59:41 2025 re-laying out to shorten TRAK->motor paths
# Sat Nov  2 00:22:20 2024 spread out the xbs hoping to make serloop tile numbering clearer
# Tue Sep 10 09:16:34 2024 try right before left S & M to see if affects Beevee bias
[Config]

[xbar.HOTBOX]
  indir=N
  outdir=W
  pos=[-5,-1]
  inputs=[SRFR, SRFY, SLFR, SLFY, TOCK, SLRY, SLLY, SRRY, SRLY, SRRR, SLLR]
  outputs=[GRIP, MRRF, MLRF, MREY, MLEY]

[xbar.GREEN]
  indir=W
  outdir=N
#  pos=[-5,6]
  pos=[-5,10]
  inputs=[SLFG, SRFG]
  outputs=[GREG]
  axons=[[GREG,MRRF],
         [GREG,MLRF]]

[xbar.GREYS]
  indir=E
  outdir=N
  pos=[-18,-1]
  inputs=[SFLG, SFCG, SFRG, SRRG, SRLG]
  outputs=[HFLG, HFRG, HRRG, HRLG, CLOK, TRAKPD, TRAK]
  axons=[[HFLG,IFLG],
         [HFRG,IFRG],
         [HRRG,IRRG],
         [HRLG,IRLG],
         [TRAK,MRRF],
         [TRAK,MLRF],
         [CLOK,GTCC]]

[xbar.CTLGREY]
  indir=S
  outdir=E
#  pos=[-10,-2]
#  pos=[-14,-2]
#   pos=[-13,-11]
   pos=[-8,-11]
#  inputs=[IFLG, IFCG, IFRG, IRRG, IRLG]
  inputs=[IFLG, IFRG, IRRG, IRLG]
  outputs=[HFQA, HPDF, HPDR]
  axons=[[HPDF, MLRF],
         [HPDR, MRRF]]
  
[xbar.TILES]
  indir=S
  outdir=W
  pos=[-13,-10]
  inputs=[GTCC]
  outputs=[OCLK]
  axons=[[GTCC,TRAK]]
